example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/checkout_spec.rb[1:1:1:1]   | passed | 0.00253 seconds |
./spec/checkout_spec.rb[1:1:2:1]   | passed | 0.00017 seconds |
./spec/checkout_spec.rb[1:1:2:2:1] | passed | 0.00027 seconds |
./spec/checkout_spec.rb[1:1:3:1]   | passed | 0.00017 seconds |
./spec/checkout_spec.rb[1:1:3:2:1] | passed | 0.00021 seconds |
./spec/checkout_spec.rb[1:1:4:1]   | passed | 0.00016 seconds |
./spec/checkout_spec.rb[1:1:5:1]   | passed | 0.00091 seconds |
./spec/checkout_spec.rb[1:1:6:1]   | passed | 0.00021 seconds |
./spec/checkout_spec.rb[1:1:7:1]   | passed | 0.0002 seconds  |
./spec/checkout_spec.rb[1:1:7:2]   | passed | 0.00018 seconds |
./spec/checkout_spec.rb[1:1:8:1]   | passed | 0.00017 seconds |
./spec/checkout_spec.rb[1:1:8:2:1] | passed | 0.00021 seconds |
./spec/checkout_spec.rb[1:1:8:2:2] | passed | 0.00018 seconds |
./spec/checkout_spec.rb[1:1:9:1]   | passed | 0.00022 seconds |
./spec/checkout_spec.rb[1:1:10:1]  | passed | 0.0001 seconds  |
./spec/checkout_spec.rb[1:1:10:2]  | passed | 0.00009 seconds |
