example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/checkout_spec.rb[1:1:1:1]   | passed | 0.00248 seconds |
./spec/checkout_spec.rb[1:1:1:2]   | passed | 0.00026 seconds |
./spec/checkout_spec.rb[1:1:2:1]   | passed | 0.00017 seconds |
./spec/checkout_spec.rb[1:1:2:2:1] | passed | 0.00019 seconds |
./spec/checkout_spec.rb[1:1:2:2:2] | passed | 0.00016 seconds |
./spec/checkout_spec.rb[1:1:3:1]   | passed | 0.00056 seconds |
./spec/checkout_spec.rb[1:1:3:2:1] | passed | 0.00016 seconds |
./spec/checkout_spec.rb[1:1:4:1]   | passed | 0.00032 seconds |
./spec/checkout_spec.rb[1:1:5:1]   | failed | 0.04499 seconds |
