example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/checkout_spec.rb[1:1:1:1]   | passed | 0.00205 seconds |
./spec/checkout_spec.rb[1:1:1:2]   | passed | 0.00024 seconds |
./spec/checkout_spec.rb[1:1:2:1]   | passed | 0.00014 seconds |
./spec/checkout_spec.rb[1:1:2:2:1] | passed | 0.00017 seconds |
./spec/checkout_spec.rb[1:1:2:2:2] | passed | 0.00013 seconds |
./spec/checkout_spec.rb[1:1:3:1]   | passed | 0.00014 seconds |
./spec/checkout_spec.rb[1:1:3:2:1] | passed | 0.00038 seconds |
./spec/checkout_spec.rb[1:1:4:1]   | passed | 0.0001 seconds  |
./spec/checkout_spec.rb[1:1:5:1]   | passed | 0.0001 seconds  |
./spec/checkout_spec.rb[1:1:6:1]   | passed | 0.00014 seconds |
./spec/checkout_spec.rb[1:1:7:1]   | passed | 0.00012 seconds |
