example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/checkout_spec.rb[1:1:1:1]   | passed | 0.00242 seconds |
./spec/checkout_spec.rb[1:1:2:1]   | passed | 0.00022 seconds |
./spec/checkout_spec.rb[1:1:2:2:1] | passed | 0.00059 seconds |
./spec/checkout_spec.rb[1:1:3:1]   | passed | 0.00014 seconds |
./spec/checkout_spec.rb[1:1:3:2:1] | passed | 0.00014 seconds |
./spec/checkout_spec.rb[1:1:4:1]   | passed | 0.00011 seconds |
./spec/checkout_spec.rb[1:1:5:1]   | passed | 0.0001 seconds  |
./spec/checkout_spec.rb[1:1:6:1]   | passed | 0.0001 seconds  |
./spec/checkout_spec.rb[1:1:7:1]   | passed | 0.00011 seconds |
./spec/checkout_spec.rb[1:1:7:2]   | passed | 0.00015 seconds |
./spec/checkout_spec.rb[1:1:8:1]   | passed | 0.00025 seconds |
./spec/checkout_spec.rb[1:1:8:2:1] | passed | 0.00025 seconds |
./spec/checkout_spec.rb[1:1:8:2:2] | passed | 0.00012 seconds |
./spec/checkout_spec.rb[1:1:9:1]   | passed | 0.00011 seconds |
./spec/checkout_spec.rb[1:1:10:1]  | passed | 0.00011 seconds |
./spec/checkout_spec.rb[1:1:10:2]  | passed | 0.00015 seconds |
